# Ticketing

./: README.md  Ticketing.sln
Ticketing/: .gitignore  Dockerfile  Program.cs  Startup.cs  Ticketing.csproj
Ticketing/Controllers/: EventSeatsController.cs  EventsController.cs  RowsController.cs  SeatsController.cs  SectionsController.cs  TicketPurchaseSeatsController.cs  TicketPurchasesController.cs  VenuesController.cs
Ticketing/Migrations/: 20200204192004_InitialCreate.Designer.cs  20200204192004_InitialCreate.cs  20200204224908_InitialCreate.Designer.cs  20200204224908_InitialCreate.cs  20200204231551_InitialCreate.Designer.cs  20200204231551_InitialCreate.cs  20200204233942_InitialCreate.Designer.cs  20200204233942_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Ticketing/Model/: ApplicationDbContext.cs  Event.cs  EventSeat.cs  Row.cs  Seat.cs  Section.cs  TicketPurchase.cs  TicketPurchaseSeat.cs  Venue.cs
Ticketing/Properties/: launchSettings.json
